# Admin-portal

AdminPotalMashrouk/: pom.xml
AdminPotalMashrouk/src/main/resources/: BookTrip.feature  CreateDriver.feature  CreateRider.feature  CreateVehicle.feature  EditDriver.feature  EditRider.feature  EditVehicle.feature  Home.feature  HomePageDesign.feature  ListOfDriver.feature  ListOfRider.feature  ListOfTrips.feature  ListOfVehicle.feature  Login.feature  ScheduleTrips.feature
AdminPotalMashrouk/src/test/java/org/example/Pages/: BookTrip.java  CreateDriver.java  CreateRider.java  CreateVehicle.java  DriversSettings.java  EditDriverPage.java  EditPage.java  EditVehicle.java  HomePage.java  HomePageDesign.java  ListOfDriver.java  ListOfRider.java  ListOfTrips.java  ListOfVehicle.java  LoginPage.java  RidersSettings.java  ScheduleTrips.java  TripsSettings.java
AdminPotalMashrouk/src/test/java/org/example/Properties/: config.properties
AdminPotalMashrouk/src/test/java/org/example/StepDefs/: BookTripDefs.java  CreateDriversDefs.java  CreateRiderDefs.java  CreateVehicleDefs.java  EditProfileDefs.java  EditProfileDriverDefs.java  EditVehicleDefs.java  HomeDefs.java  HomeDesignDefs.java  Hooks.java  ListOfDriversDefs.java  ListOfRiderDefs.java  ListOfTripsDefs.java  ListOfVehicleDefs.java  LoginDefs.java  ScheduleTripsDefs.java
AdminPotalMashrouk/src/test/java/org/example/TestRunner/: Runner.java
